 Volume in drive C is OS
 Volume Serial Number is 66E7-A55D

 Directory of C:\Users\phall\OneDrive\workspace\hello-world

15/07/2016  19:08    <DIR>          .
15/07/2016  19:08    <DIR>          ..
15/07/2016  18:56                66 another_file.txt
15/07/2016  18:56                63 chips.txt
15/07/2016  18:56                 6 hotfix.txt
15/07/2016  17:29                47 README.md
15/07/2016  18:56                57 sausages.txt
15/07/2016  19:08               127 stupid.txt
               6 File(s)            366 bytes
               2 Dir(s)  119,478,800,384 bytes free
